<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/karmabgpurple"
    android:orientation="vertical"
    tools:context=".OpeningScreenActivity">

    <Button
        android:id="@+id/org1"
        android:layout_width="201dp"
        android:layout_height="206dp"
        android:background="@drawable/buttonorg"
        android:onClick="goToOrganization"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user1" />

    <Button
        android:id="@+id/user1"
        android:layout_width="201dp"
        android:layout_height="206dp"
        android:background="@drawable/buttonuser"
        android:onClick="goToUser"
        app:layout_constraintBottom_toTopOf="@+id/org1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>