<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/karmabgpurple"
    tools:context=".OrganizationPage"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/orgpage_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:text="name"
        />

    <TextView
        android:id="@+id/orgpage_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orgpage_name"
        android:layout_centerHorizontal="true"
        android:text="description"
        />

    <LinearLayout
        android:id="@+id/orgpage_website_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orgpage_desc"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/orgpage_website_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization Website: "
            />

        <TextView
            android:id="@+id/orgpage_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="url"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/orgpage_job_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/orgpage_website_layout">

    </ListView>


</RelativeLayout>