<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/karmabgpurple"
    android:orientation="vertical"
    tools:context=".JobActivity">

    <TextView
        android:id="@+id/job_title"
        android:layout_width="327dp"
        android:layout_height="49dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="28dp"
        android:text="@android:string/yes"
        android:textAlignment="center"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/job_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/job_pic"
        android:layout_width="133dp"
        android:layout_height="128dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/job_time_and_place"
        app:layout_constraintTop_toBottomOf="@+id/job_title"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/job_time_and_place"
        android:layout_width="189dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="19dp"
        android:text="Organization,his description"
        app:layout_constraintBottom_toTopOf="@+id/job_goto_org"
        app:layout_constraintEnd_toStartOf="@+id/job_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_title" />

    <TextView
        android:id="@+id/job_description"
        android:layout_width="327dp"
        android:layout_height="227dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="8dp"
        android:text="Time and Date and Place"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/job_attend_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_pic" />

    <Button
        android:id="@+id/job_attend_button"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="10dp"
        android:text="Attend"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_description" />

    <Button
        android:id="@+id/job_goto_org"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="11dp"
        android:text="Organization"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toTopOf="@+id/job_description"
        app:layout_constraintEnd_toStartOf="@+id/job_pic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/job_time_and_place" />
</android.support.constraint.ConstraintLayout>