<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/karmabgpurple"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.example.alexbondar.cskarma2.Register">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Register"
        android:textSize="45dp"
        android:padding="5dp"
        android:textStyle="bold
" />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:hint="First name"
        android:textSize="25dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Last name"
        android:textSize="25dp"
        android:padding="5dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:hint="Email address"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pw1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:padding="5dp"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:inputType="textPassword"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pw2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Repeat password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:lines="1"
        android:singleLine="true"
        android:textSize="25dp"
        android:padding="5dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Phone number"
        android:textSize="25dp"
        android:maxLines="1"
        android:inputType="number"
        android:lines="1"
        android:singleLine="true"
        android:padding="5dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/submit"
        android:layout_width="354dp"
        android:layout_height="82dp"
        android:text="Submit"
        android:padding="20dp"
        android:textStyle="bold" />
</LinearLayout>
