<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/karmabgpurple"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="220dp"
        android:layout_marginEnd="74dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:text="You've got an invitation to volunteer!"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="30sp" />

</RelativeLayout>