<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/job_line_datetime"
        android:layout_marginTop="5sp">
        <TextView
            android:id="@+id/table_job_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date" />

        <TextView
            android:id="@+id/table_job_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />
    </TableRow>

    <TableRow
        android:id="@+id/job_line_placestyle"
        android:layout_marginTop="5sp">

    </TableRow>
</TableLayout>